[gd_scene format=3 uid="uid://t7k7ooxktl6w"]

[ext_resource type="Script" uid="uid://cdioejdump6ke" path="res://scripts/player/player.gd" id="1_dovo2"]
[ext_resource type="Texture2D" uid="uid://frqpr7pd74ja" path="res://assets/art/player/Warrior-V1.3/Warrior/Individual Sprite/Dash/Warrior_Dash_1.png" id="2_007i1"]
[ext_resource type="Texture2D" uid="uid://chx3qpio408py" path="res://assets/art/player/Warrior-V1.3/Warrior/Individual Sprite/Dash/Warrior_Dash_2.png" id="3_6cv16"]
[ext_resource type="Texture2D" uid="uid://brs3db0bmu6fp" path="res://assets/art/player/Warrior-V1.3/Warrior/Individual Sprite/Dash/Warrior_Dash_3.png" id="4_j4nxn"]
[ext_resource type="Texture2D" uid="uid://ceksgquhou3rc" path="res://assets/art/player/Warrior-V1.3/Warrior/Individual Sprite/Dash/Warrior_Dash_4.png" id="5_28m0y"]
[ext_resource type="Texture2D" uid="uid://cybvahng8wowv" path="res://assets/art/player/Warrior-V1.3/Warrior/Individual Sprite/Attack/Warrior_Attack_1.png" id="6_7obkq"]
[ext_resource type="Texture2D" uid="uid://dtvp6e58nnrcf" path="res://assets/art/player/Warrior-V1.3/Warrior/Individual Sprite/Dash/Warrior_Dash_5.png" id="6_uniwh"]
[ext_resource type="Texture2D" uid="uid://cq51oimlnj6bt" path="res://assets/art/player/Warrior-V1.3/Warrior/Individual Sprite/Dash/Warrior_Dash_6.png" id="7_iqsei"]
[ext_resource type="Texture2D" uid="uid://5ldug0veje3y" path="res://assets/art/player/Warrior-V1.3/Warrior/Individual Sprite/Attack/Warrior_Attack_2.png" id="7_vo27k"]
[ext_resource type="Texture2D" uid="uid://ev1oq3yuddwe" path="res://assets/art/player/Warrior-V1.3/Warrior/Individual Sprite/Attack/Warrior_Attack_3.png" id="8_genst"]
[ext_resource type="Texture2D" uid="uid://djtcftimakw2n" path="res://assets/art/player/Warrior-V1.3/Warrior/Individual Sprite/Dash/Warrior_Dash_7.png" id="8_tffgl"]
[ext_resource type="Texture2D" uid="uid://mle5vac872u3" path="res://assets/art/player/Warrior-V1.3/Warrior/Individual Sprite/Attack/Warrior_Attack_4.png" id="9_niom3"]
[ext_resource type="Texture2D" uid="uid://djw3vofpoegp1" path="res://assets/art/player/Warrior-V1.3/Warrior/Individual Sprite/idle/Warrior_Idle_1.png" id="9_pk8ii"]
[ext_resource type="Texture2D" uid="uid://c0o04b4t24exb" path="res://assets/art/player/Warrior-V1.3/Warrior/Individual Sprite/idle/Warrior_Idle_2.png" id="10_5mf0n"]
[ext_resource type="Texture2D" uid="uid://blskdeym6v3h0" path="res://assets/art/player/Warrior-V1.3/Warrior/Individual Sprite/Attack/Warrior_Attack_5.png" id="10_ttakn"]
[ext_resource type="Texture2D" uid="uid://t5xhbihhetqs" path="res://assets/art/player/Warrior-V1.3/Warrior/Individual Sprite/idle/Warrior_Idle_3.png" id="11_4hvnv"]
[ext_resource type="Texture2D" uid="uid://bubbiv6d4ex0d" path="res://assets/art/player/Warrior-V1.3/Warrior/Individual Sprite/Attack/Warrior_Attack_6.png" id="11_rw8a5"]
[ext_resource type="Texture2D" uid="uid://cfxm6xn51hfx4" path="res://assets/art/player/Warrior-V1.3/Warrior/Individual Sprite/idle/Warrior_Idle_4.png" id="12_bbmj2"]
[ext_resource type="Texture2D" uid="uid://b8ndx524qyvkm" path="res://assets/art/player/Warrior-V1.3/Warrior/Individual Sprite/Attack/Warrior_Attack_7.png" id="12_iwuka"]
[ext_resource type="Texture2D" uid="uid://blicxeqw7kldt" path="res://assets/art/player/Warrior-V1.3/Warrior/Individual Sprite/Attack/Warrior_Attack_8.png" id="13_hyqqp"]
[ext_resource type="Texture2D" uid="uid://d2jxd3dw0x831" path="res://assets/art/player/Warrior-V1.3/Warrior/Individual Sprite/idle/Warrior_Idle_5.png" id="13_kxw46"]
[ext_resource type="Texture2D" uid="uid://gjx8ndua3cru" path="res://assets/art/player/Warrior-V1.3/Warrior/Individual Sprite/idle/Warrior_Idle_6.png" id="14_8qxvo"]
[ext_resource type="Texture2D" uid="uid://bciev2s5edb06" path="res://assets/art/player/Warrior-V1.3/Warrior/Individual Sprite/Attack/Warrior_Attack_9.png" id="14_ds1xl"]
[ext_resource type="Texture2D" uid="uid://gw0i4cwrkwtl" path="res://assets/art/player/Warrior-V1.3/Warrior/Individual Sprite/Attack/Warrior_Attack_10.png" id="15_1u1sw"]
[ext_resource type="Texture2D" uid="uid://csdq8i8xap0mq" path="res://assets/art/player/Warrior-V1.3/Warrior/Individual Sprite/Jump/Warrior_Jump_1.png" id="15_5q8fn"]
[ext_resource type="Texture2D" uid="uid://b7n1k40ha2otp" path="res://assets/art/player/Warrior-V1.3/Warrior/Individual Sprite/Attack/Warrior_Attack_11.png" id="16_2t3bg"]
[ext_resource type="Texture2D" uid="uid://b6koseu23qqkg" path="res://assets/art/player/Warrior-V1.3/Warrior/Individual Sprite/Jump/Warrior_Jump_2.png" id="16_wva7c"]
[ext_resource type="Texture2D" uid="uid://ce637hrrgjweb" path="res://assets/art/player/Warrior-V1.3/Warrior/Individual Sprite/Jump/Warrior_Jump_3.png" id="17_7obkq"]
[ext_resource type="Texture2D" uid="uid://cvtej2s7a2elj" path="res://assets/art/player/Warrior-V1.3/Warrior/Individual Sprite/Attack/Warrior_Attack_12.png" id="17_jrbya"]
[ext_resource type="Texture2D" uid="uid://blo0oxpcvsavj" path="res://assets/art/player/Warrior-V1.3/Warrior/Individual Sprite/Run/Warrior_Run_1.png" id="18_vo27k"]
[ext_resource type="Texture2D" uid="uid://dgrdypyac3tg6" path="res://assets/art/player/Warrior-V1.3/Warrior/Individual Sprite/Run/Warrior_Run_2.png" id="19_genst"]
[ext_resource type="Texture2D" uid="uid://dxiuhhrjgmxn4" path="res://assets/art/player/Warrior-V1.3/Warrior/Individual Sprite/Run/Warrior_Run_3.png" id="20_niom3"]
[ext_resource type="Texture2D" uid="uid://bntpwwfopkmeg" path="res://assets/art/player/Warrior-V1.3/Warrior/Individual Sprite/Dash Attack/Warrior_Dash-Attack_1.png" id="21_0ncpa"]
[ext_resource type="Texture2D" uid="uid://dalvxkvkl3k1k" path="res://assets/art/player/Warrior-V1.3/Warrior/Individual Sprite/Death-Effect/Warrior_Death_1.png" id="21_a38bk"]
[ext_resource type="Texture2D" uid="uid://b622b27ea4pv0" path="res://assets/art/player/Warrior-V1.3/Warrior/Individual Sprite/Hurt-Effect/Warrior_hurt_1.png" id="21_rw8a5"]
[ext_resource type="Texture2D" uid="uid://0agf7pia6bi0" path="res://assets/art/player/Warrior-V1.3/Warrior/Individual Sprite/Run/Warrior_Run_4.png" id="21_ttakn"]
[ext_resource type="Texture2D" uid="uid://4ypii4ahts6x" path="res://assets/art/player/Warrior-V1.3/Warrior/Individual Sprite/Death-Effect/Warrior_Death_2.png" id="22_3chqh"]
[ext_resource type="Texture2D" uid="uid://conurfd16lc6j" path="res://assets/art/player/Warrior-V1.3/Warrior/Individual Sprite/Hurt-Effect/Warrior_hurt_2.png" id="22_iwuka"]
[ext_resource type="Texture2D" uid="uid://bo6kiepny3f2w" path="res://assets/art/player/Warrior-V1.3/Warrior/Individual Sprite/Run/Warrior_Run_5.png" id="22_rw8a5"]
[ext_resource type="Texture2D" uid="uid://dydstae88gki3" path="res://assets/art/player/Warrior-V1.3/Warrior/Individual Sprite/Dash Attack/Warrior_Dash-Attack_2.png" id="22_upxxc"]
[ext_resource type="Texture2D" uid="uid://bcdv7ivgbckj4" path="res://assets/art/player/Warrior-V1.3/Warrior/Individual Sprite/Hurt-Effect/Warrior_hurt_3.png" id="23_hyqqp"]
[ext_resource type="Texture2D" uid="uid://c5mtb02ju14n" path="res://assets/art/player/Warrior-V1.3/Warrior/Individual Sprite/Run/Warrior_Run_6.png" id="23_iwuka"]
[ext_resource type="Texture2D" uid="uid://d1a5v0xwore7f" path="res://assets/art/player/Warrior-V1.3/Warrior/Individual Sprite/Dash Attack/Warrior_Dash-Attack_3.png" id="23_ln3h3"]
[ext_resource type="Texture2D" uid="uid://us7sshubxubb" path="res://assets/art/player/Warrior-V1.3/Warrior/Individual Sprite/Death-Effect/Warrior_Death_3.png" id="23_pwfqx"]
[ext_resource type="Texture2D" uid="uid://dvjoq4ih4ncxm" path="res://assets/art/player/Warrior-V1.3/Warrior/Individual Sprite/Hurt-Effect/Warrior_hurt_4.png" id="24_ds1xl"]
[ext_resource type="Texture2D" uid="uid://bdb1ptp13ppw2" path="res://assets/art/player/Warrior-V1.3/Warrior/Individual Sprite/Run/Warrior_Run_7.png" id="24_hyqqp"]
[ext_resource type="Texture2D" uid="uid://w2jrnplag86m" path="res://assets/art/player/Warrior-V1.3/Warrior/Individual Sprite/Death-Effect/Warrior_Death_4.png" id="24_kssj8"]
[ext_resource type="Texture2D" uid="uid://dlbat8q8pnit4" path="res://assets/art/player/Warrior-V1.3/Warrior/Individual Sprite/Dash Attack/Warrior_Dash-Attack_4.png" id="24_uygh0"]
[ext_resource type="Texture2D" uid="uid://dfluhh55dpprd" path="res://assets/art/player/Warrior-V1.3/Warrior/Individual Sprite/Death-Effect/Warrior_Death_5.png" id="25_8lfxt"]
[ext_resource type="Texture2D" uid="uid://dn402c8t6kcme" path="res://assets/art/player/Warrior-V1.3/Warrior/Individual Sprite/Run/Warrior_Run_8.png" id="25_ds1xl"]
[ext_resource type="Texture2D" uid="uid://b2ckgk5firay2" path="res://assets/art/player/Warrior-V1.3/Warrior/Individual Sprite/Dash Attack/Warrior_Dash-Attack_5.png" id="25_t1aof"]
[ext_resource type="Texture2D" uid="uid://jaoi0iikxnak" path="res://assets/art/player/Warrior-V1.3/Warrior/Individual Sprite/WallSlide/Warrior_WallSlide_1.png" id="26_28m0y"]
[ext_resource type="Texture2D" uid="uid://dsgjbws7k8bol" path="res://assets/art/player/Warrior-V1.3/Warrior/Individual Sprite/Death-Effect/Warrior_Death_6.png" id="26_lclul"]
[ext_resource type="Texture2D" uid="uid://brilrvfttqjra" path="res://assets/art/player/Warrior-V1.3/Warrior/Individual Sprite/Dash Attack/Warrior_Dash-Attack_6.png" id="26_w8qe1"]
[ext_resource type="Texture2D" uid="uid://b1kgch61b50pm" path="res://assets/art/player/Warrior-V1.3/Warrior/Individual Sprite/Death-Effect/Warrior_Death_7.png" id="27_ej2d6"]
[ext_resource type="Texture2D" uid="uid://de7202rfwlqq4" path="res://assets/art/player/Warrior-V1.3/Warrior/Individual Sprite/Dash Attack/Warrior_Dash-Attack_7.png" id="27_hdvrm"]
[ext_resource type="Texture2D" uid="uid://d0cap6gpfmv7e" path="res://assets/art/player/Warrior-V1.3/Warrior/Individual Sprite/WallSlide/Warrior_WallSlide_2.png" id="27_uniwh"]
[ext_resource type="Texture2D" uid="uid://bxsex2drq43k8" path="res://assets/art/player/Warrior-V1.3/Warrior/Individual Sprite/Dash Attack/Warrior_Dash-Attack_8.png" id="28_5xbmr"]
[ext_resource type="Texture2D" uid="uid://1fe34yx4ssic" path="res://assets/art/player/Warrior-V1.3/Warrior/Individual Sprite/Death-Effect/Warrior_Death_8.png" id="28_fvjb1"]
[ext_resource type="Texture2D" uid="uid://clhixyj7j56nw" path="res://assets/art/player/Warrior-V1.3/Warrior/Individual Sprite/WallSlide/Warrior_WallSlide_3.png" id="28_iqsei"]
[ext_resource type="Texture2D" uid="uid://3e1whpvf0y4n" path="res://assets/art/player/Warrior-V1.3/Warrior/Individual Sprite/Death-Effect/Warrior_Death_9.png" id="29_bysbl"]
[ext_resource type="Texture2D" uid="uid://bg21x5okf5hep" path="res://assets/art/player/Warrior-V1.3/Warrior/Individual Sprite/Dash Attack/Warrior_Dash-Attack_9.png" id="29_hir57"]
[ext_resource type="Texture2D" uid="uid://dlgw0bv5ecl83" path="res://assets/art/player/Warrior-V1.3/Warrior/Individual Sprite/Death-Effect/Warrior_Death_10.png" id="30_2wy34"]
[ext_resource type="Texture2D" uid="uid://8awgj8hspkgd" path="res://assets/art/player/Warrior-V1.3/Warrior/Individual Sprite/Dash Attack/Warrior_Dash-Attack_10.png" id="30_7072n"]
[ext_resource type="Texture2D" uid="uid://ct2shxghy1qks" path="res://assets/art/player/Warrior-V1.3/Warrior/Individual Sprite/Death-Effect/Warrior_Death_11.png" id="31_ymths"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dovo2"]

[sub_resource type="SpriteFrames" id="SpriteFrames_gx1jg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_007i1")
}, {
"duration": 1.0,
"texture": ExtResource("3_6cv16")
}, {
"duration": 1.0,
"texture": ExtResource("4_j4nxn")
}, {
"duration": 1.0,
"texture": ExtResource("5_28m0y")
}],
"loop": false,
"name": &"air_dash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_7obkq")
}, {
"duration": 1.0,
"texture": ExtResource("7_vo27k")
}, {
"duration": 1.0,
"texture": ExtResource("8_genst")
}, {
"duration": 1.0,
"texture": ExtResource("9_niom3")
}, {
"duration": 1.0,
"texture": ExtResource("10_ttakn")
}, {
"duration": 1.0,
"texture": ExtResource("11_rw8a5")
}, {
"duration": 1.0,
"texture": ExtResource("12_iwuka")
}, {
"duration": 1.0,
"texture": ExtResource("13_hyqqp")
}, {
"duration": 1.0,
"texture": ExtResource("14_ds1xl")
}, {
"duration": 1.0,
"texture": ExtResource("15_1u1sw")
}, {
"duration": 1.0,
"texture": ExtResource("16_2t3bg")
}, {
"duration": 1.0,
"texture": ExtResource("17_jrbya")
}],
"loop": true,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_uniwh")
}, {
"duration": 1.0,
"texture": ExtResource("7_iqsei")
}, {
"duration": 1.0,
"texture": ExtResource("8_tffgl")
}],
"loop": false,
"name": &"dash_stop",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_a38bk")
}, {
"duration": 1.0,
"texture": ExtResource("22_3chqh")
}, {
"duration": 1.0,
"texture": ExtResource("23_pwfqx")
}, {
"duration": 1.0,
"texture": ExtResource("24_kssj8")
}, {
"duration": 1.0,
"texture": ExtResource("25_8lfxt")
}, {
"duration": 1.0,
"texture": ExtResource("26_lclul")
}, {
"duration": 1.0,
"texture": ExtResource("27_ej2d6")
}, {
"duration": 1.0,
"texture": ExtResource("28_fvjb1")
}, {
"duration": 1.0,
"texture": ExtResource("29_bysbl")
}, {
"duration": 1.0,
"texture": ExtResource("30_2wy34")
}, {
"duration": 1.0,
"texture": ExtResource("31_ymths")
}],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_007i1")
}, {
"duration": 1.0,
"texture": ExtResource("3_6cv16")
}, {
"duration": 1.0,
"texture": ExtResource("4_j4nxn")
}, {
"duration": 1.0,
"texture": ExtResource("5_28m0y")
}, {
"duration": 1.0,
"texture": ExtResource("6_uniwh")
}, {
"duration": 1.0,
"texture": ExtResource("7_iqsei")
}, {
"duration": 1.0,
"texture": ExtResource("8_tffgl")
}],
"loop": false,
"name": &"ground_dash",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_0ncpa")
}, {
"duration": 1.0,
"texture": ExtResource("22_upxxc")
}, {
"duration": 1.0,
"texture": ExtResource("23_ln3h3")
}, {
"duration": 1.0,
"texture": ExtResource("24_uygh0")
}, {
"duration": 1.0,
"texture": ExtResource("25_t1aof")
}, {
"duration": 1.0,
"texture": ExtResource("26_w8qe1")
}, {
"duration": 1.0,
"texture": ExtResource("27_hdvrm")
}, {
"duration": 1.0,
"texture": ExtResource("28_5xbmr")
}, {
"duration": 1.0,
"texture": ExtResource("29_hir57")
}, {
"duration": 1.0,
"texture": ExtResource("30_7072n")
}],
"loop": true,
"name": &"heavy_attack",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_rw8a5")
}, {
"duration": 1.0,
"texture": ExtResource("22_iwuka")
}, {
"duration": 1.0,
"texture": ExtResource("23_hyqqp")
}, {
"duration": 1.0,
"texture": ExtResource("24_ds1xl")
}],
"loop": false,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_pk8ii")
}, {
"duration": 1.0,
"texture": ExtResource("10_5mf0n")
}, {
"duration": 1.0,
"texture": ExtResource("11_4hvnv")
}, {
"duration": 1.0,
"texture": ExtResource("12_bbmj2")
}, {
"duration": 1.0,
"texture": ExtResource("13_kxw46")
}, {
"duration": 1.0,
"texture": ExtResource("14_8qxvo")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_5q8fn")
}, {
"duration": 1.0,
"texture": ExtResource("16_wva7c")
}, {
"duration": 1.0,
"texture": ExtResource("17_7obkq")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_vo27k")
}, {
"duration": 1.0,
"texture": ExtResource("19_genst")
}, {
"duration": 1.0,
"texture": ExtResource("20_niom3")
}, {
"duration": 1.0,
"texture": ExtResource("21_ttakn")
}, {
"duration": 1.0,
"texture": ExtResource("22_rw8a5")
}, {
"duration": 1.0,
"texture": ExtResource("23_iwuka")
}, {
"duration": 1.0,
"texture": ExtResource("24_hyqqp")
}, {
"duration": 1.0,
"texture": ExtResource("25_ds1xl")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("26_28m0y")
}, {
"duration": 1.0,
"texture": ExtResource("27_uniwh")
}, {
"duration": 1.0,
"texture": ExtResource("28_iqsei")
}],
"loop": true,
"name": &"wallslide",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7obkq"]
size = Vector2(34, 34)

[node name="Player" type="CharacterBody2D" unique_id=1691991010]
collision_layer = 2
script = ExtResource("1_dovo2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1678521236]
position = Vector2(0, -15)
shape = SubResource("CapsuleShape2D_dovo2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1768319248]
position = Vector2(5, -21)
sprite_frames = SubResource("SpriteFrames_gx1jg")
animation = &"dead"
frame_progress = 0.30405754

[node name="Camera2D" type="Camera2D" parent="." unique_id=1629730569]
zoom = Vector2(2, 2)

[node name="AttackHitbox" type="Area2D" parent="." unique_id=350865650]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackHitbox" unique_id=562633282 groups=["player"]]
position = Vector2(0, -17)
shape = SubResource("RectangleShape2D_7obkq")
