[gd_scene format=3 uid="uid://de7tjvx4udvag"]

[ext_resource type="Script" uid="uid://cu8m8342u5xh" path="res://scripts/ui/OptionsMenu.gd" id="1_85c7g"]
[ext_resource type="Texture2D" uid="uid://cybmhh1u4ap1m" path="res://assets/ui/MainMenu.jpg" id="2_uxfc2"]
[ext_resource type="FontFile" uid="uid://dh03u0fh4g82s" path="res://assets/fonts/njnaruto.ttf" id="3_wwyh1"]
[ext_resource type="FontFile" uid="uid://c1t4tt50tg51r" path="res://assets/fonts/duality.otf" id="4_sfpvx"]
[ext_resource type="FontFile" uid="uid://8rje2m3rrqx1" path="res://assets/fonts/bogus.ttf" id="5_5l3pv"]
[ext_resource type="StyleBox" uid="uid://dcvx77mrrggwk" path="res://prefabs/buttons/normal.tres" id="6_ult2b"]
[ext_resource type="StyleBox" uid="uid://xsfpdk3ywmck" path="res://prefabs/buttons/pressed.tres" id="7_2uo21"]
[ext_resource type="StyleBox" uid="uid://ca8g68f8xyw62" path="res://prefabs/buttons/hover.tres" id="8_mngy3"]
[ext_resource type="StyleBox" uid="uid://mqedh1fdytmh" path="res://prefabs/buttons/disabled.tres" id="9_22j3j"]
[ext_resource type="StyleBox" uid="uid://dhbfox1imdode" path="res://prefabs/buttons/focus.tres" id="10_dsr17"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ult2b"]
bg_color = Color(0.021434637, 0.021434635, 0.021434633, 0.38039216)

[node name="OptionsMenu" type="Control" unique_id=1136459138]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_85c7g")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1308128937]
modulate = Color(0.735357, 0.735357, 0.735357, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -33.0
offset_top = -2.0
offset_right = 33.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_uxfc2")
expand_mode = 2

[node name="Text_GameName" type="Label" parent="." unique_id=730031765]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -229.0
offset_right = 229.0
offset_bottom = 173.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("3_wwyh1")
theme_override_font_sizes/font_size = 54
text = "Halls    of    Highspire"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Text_MenuWindow" type="Label" parent="." unique_id=1163570028]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -229.0
offset_top = 118.0
offset_right = 229.0
offset_bottom = 173.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 0.39215687, 1)
theme_override_fonts/font = ExtResource("3_wwyh1")
theme_override_font_sizes/font_size = 40
text = "Options"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Text_Creators" type="Label" parent="." unique_id=821637484]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -18.0
offset_right = 125.0
grow_vertical = 0
theme_override_fonts/font = ExtResource("4_sfpvx")
theme_override_font_sizes/font_size = 14
text = "Creators: Colin & Micha"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Text_GameVersion" type="Label" parent="." unique_id=430802778]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -68.0
offset_top = -18.0
grow_horizontal = 0
grow_vertical = 0
theme_override_fonts/font = ExtResource("4_sfpvx")
theme_override_font_sizes/font_size = 14
text = "Version 0.0.1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=881468781]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 426.0
offset_top = 196.0
offset_right = 770.0
offset_bottom = 420.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10
alignment = 2

[node name="Button_Save" type="Button" parent="VBoxContainer" unique_id=394702976]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_5l3pv")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = ExtResource("6_ult2b")
theme_override_styles/pressed = ExtResource("7_2uo21")
theme_override_styles/hover = ExtResource("8_mngy3")
theme_override_styles/disabled = ExtResource("9_22j3j")
theme_override_styles/focus = ExtResource("10_dsr17")
text = "Save"

[node name="Button_Back" type="Button" parent="VBoxContainer" unique_id=1054771068]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_5l3pv")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = ExtResource("6_ult2b")
theme_override_styles/pressed = ExtResource("7_2uo21")
theme_override_styles/hover = ExtResource("8_mngy3")
theme_override_styles/disabled = ExtResource("9_22j3j")
theme_override_styles/focus = ExtResource("10_dsr17")
text = "Back"

[node name="Panel" type="Panel" parent="." unique_id=1751550915]
clip_contents = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -520.5
offset_top = -176.0
offset_right = 520.5
offset_bottom = 324.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ult2b")

[node name="Control" type="Control" parent="Panel" unique_id=156371756]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/Control" unique_id=556792759]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -163.75
offset_top = -97.5
offset_right = 163.75
offset_bottom = 97.5
grow_horizontal = 2
grow_vertical = 2

[node name="MusicVolume" type="Label" parent="Panel/Control/VBoxContainer" unique_id=1365228295]
layout_mode = 2
text = "Music Volume"

[node name="MusicVolumeSlider" type="HSlider" parent="Panel/Control/VBoxContainer" unique_id=946592230]
layout_mode = 2
min_value = -40.0
max_value = 0.0
step = 0.5
value = -10.0

[node name="SFXVolume" type="Label" parent="Panel/Control/VBoxContainer" unique_id=643306855]
layout_mode = 2
text = "Sound Effects Volume"

[node name="SFXVolumeSlider" type="HSlider" parent="Panel/Control/VBoxContainer" unique_id=1781286633]
layout_mode = 2
min_value = -40.0
max_value = 0.0
step = 0.5
value = -10.0

[connection signal="pressed" from="VBoxContainer/Button_Save" to="." method="_on_button_save_pressed"]
[connection signal="pressed" from="VBoxContainer/Button_Back" to="." method="_on_button_back_pressed"]
