[gd_scene format=3 uid="uid://2b2vx6kyiio5"]

[ext_resource type="Script" uid="uid://cbumpo8d4y02j" path="res://scripts/core/audio/AudioManager.gd" id="1_e0lww"]

[node name="AudioManager" type="Node" unique_id=1661177679]
script = ExtResource("1_e0lww")

[node name="MusicPlayer" type="AudioStreamPlayer" parent="." unique_id=1262505598]
bus = &"Music"

[node name="SFXPlayer" type="AudioStreamPlayer" parent="." unique_id=149653013]
bus = &"SFX "
